# kiwimovie-server

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/nz/co/kiwimovie/: Application.java  CinemaScanScheduler.java  Cinemas.java
src/main/java/nz/co/kiwimovie/dao/: CinemaDAO.java  MovieDAO.java
src/main/java/nz/co/kiwimovie/domains/: Cinema.java  Movie.java
src/main/java/nz/co/kiwimovie/mappers/: CinemaRowMapper.java  MovieRowMapper.java
src/main/java/nz/co/kiwimovie/scanners/: CinemaScanFactory.java  CinemaScanner.java  EventCinemaScanner.java
src/main/java/nz/co/kiwimovie/services/: ImdbService.java
src/main/resources/: application.properties
