datasource.url=jdbc:postgresql://localhost:5432/kiwimovie
datasource.username=kiwimovie
datasource.password=:#8Q+4.DEp4<6dYq
datasource.driver-class-name=org.postgresql.Driver
datasource.max-idle=3
datasource.min-idle=1
datasource.initial-size=1
datasource.validation-query=SELECT 1
datasource.test-on-borrow=true
datasource.test-while-idle=true